//  Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

Console.Clear();
Console.WriteLine("Искусственный интеллект Core 2.0 приветствует Вас!");
Console.Write("Пожалуйста, введите любое число для моей магии ");
int a = Convert.ToInt32(Console.ReadLine());
Console.WriteLine($"Замечательно! Теперь я постараюсь вывести на экран третью цифру числа {a}");
if (a < 100) { Console.WriteLine($"Вы ввели число {a}, в нем нет третьей цифры. Магии не будет!"); }
else Console.WriteLine($"Мне кажется, будет так: {a.ToString()[2] - '0'}");
Console.Write("Всего доброго! Буду рад пообщаться снова! ");
